<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Whack A Mole!</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="lib/sweetalert2_v6.10.3.css">
  <link rel="stylesheet" type="text/css" href="lib/bootstrap_v3.3.7.css">
  <script type="text/javascript" src="lib/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="lib/sweetalert2_v6.10.3.js"></script>
  <script type="text/javascript" src="lib/bootstrap_v3.3.7.js"></script>
  <link rel="stylesheet" href="style.css">
  <style type="text/css">
    #startBtnPanel {
      text-align: center;
    }
    #startBtn {
      width: 150px;
      height: 80px;
      border-radius: 26px;
      background-color: #E137;
      color: white;
      font-size: 40px;
      margin-top: 30px;
    }
    #startBtn:hover {
      cursor: pointer;
    }
    .left-container {
    	display: inline-block;
    	text-align: center;
    	padding: 20px;
    	width: 920px;
    }
    .right-container {
    	display: inline-block;
    	text-align: center;
    	padding: 10px;
    }
 

	.fixed_headers {
	  width: 300px;
	  table-layout: fixed;
	  border-collapse: collapse;
	  font-size: 20px;
      border-collapse: collapse;
	}
	.fixed_headers th,
	.fixed_headers td {
	  padding: 5px;
	  text-align: left;
	  border: 1px solid #ddd;
	  padding: 8px;
	}
	.fixed_headers td:nth-child(1),
	.fixed_headers th:nth-child(1) {
	  min-width: 75px;
	}
	.fixed_headers td:nth-child(2),
	.fixed_headers th:nth-child(2) {
	  min-width: 150px;
	}
	.fixed_headers td:nth-child(3),
	.fixed_headers th:nth-child(3) {
	  width: 75px;
	}
	.fixed_headers thead {
	  background-color: #333;
	  color: #FDFDFD;
	}
	.fixed_headers thead tr {
	  display: block;
	  position: relative;
	}
	.fixed_headers tbody {
	  display: block;
	  overflow: auto;
	  width: 100%;
	  height: 300px;
	}
	.hightlighten {
	  background-color: #DDD;
	}


	.game:hover {
	    cursor: url('./image/target.png'), auto;
	}
	.mole:active {
	    cursor: url('./image/target2.png'), auto;
	}
/*	.mole:active {
	    cursor: url('./image/emoji.png'), auto;
	}*/
  </style>
</head>
<body>
	<div class="left-container">
		<div id="startBtnPanel">
		    <button id="startBtn">Start!</button>
		</div> 
		<h1 style="margin-top: 5px;">Whack-a-mole! <span class="score">0</span></h1> 
		<div class="game">
		    <div class="hole hole1">
		      	<div class="mole"></div>
		    </div>
		    <div class="hole hole2">
		      	<div class="mole"></div>
		    </div>
		    <div class="hole hole3">
		      	<div class="mole"></div>
		    </div>
		    <div class="hole hole4">
		      	<div class="mole"></div>
		    </div>
		    <div class="hole hole5">
		      	<div class="mole"></div>
		    </div>
		    <div class="hole hole6">
		      	<div class="mole"></div>
		    </div>
		    <div class="hole hole7">
		      	<div class="mole"></div>
		    </div>
		    <div class="hole hole8">
	      		<div class="mole"></div>
	    	</div>
	  	</div>
	</div>
	<div class="right-container">
		<table id="rank" class="fixed_headers">
			<thead>
				<tr>
					<th>排名</th>
					<th>綽號</th>
					<th>分數</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>xxx xxx xxx</td>
					<td>300</td>
				</tr>
				<tr>
					<td>2</td>
					<td>xxx xxx xxx</td>
					<td>300</td>
				</tr>
				<tr>
					<td>3</td>
					<td>xxx xxx xxx</td>
					<td>300</td>
				</tr>
			</tbody>
		</table>
	</div>

<script>
  var startBtn = document.querySelector('#startBtn');

  var holes = document.querySelectorAll('.hole');
  var scoreBoard = document.querySelector('.score');
  var moles = document.querySelectorAll('.mole');
  var rank = document.getElementById('rank');
  var lastHole;
  var timeUp = false;
  var account = '';
  var score = 0;
  var totalTime = 30000;
  var countdownTimer = '';
  var scoreArray = [];

  startBtn.addEventListener('click', popup); // 開始遊戲
  moles.forEach(function(mole, index) { 
    mole.addEventListener('click', bonk); // 打中mole
  });
  
  generateTable();
  queryData();
  setInterval(function(){ // 三秒刷新一次資料
	  queryData();
  }, 3000);
  

  function popup() {
  	swal({
		title: '請輸入您的綽號：',
		html:
			'<form>' +
				'<div class="form-group">' +
				    '<label for="account" class="pull-left">綽號</label>' +
				    '<input type="text" class="form-control" id="account" maxlength="10">' +
				'</div>' +
			'</form>',	
		type: "info",
		showCancelButton: true,
	    showCloseButton: true,
	    allowOutsideClick: false,
	    confirmButtonColor: '#3085d6',
  		cancelButtonColor: '#d33',
		confirmButtonText: '<i class="fa fa-thumbs-up"></i> 開始遊玩',
		cancelButtonText: '<i class="fa fa-thumbs-down"></i> 放棄',
		onOpen: function () {
			var accountDom = document.getElementById('account');
			accountDom.value = account;
			accountDom.focus();
        },
		preConfirm: function () {
            return new Promise(function (resolve, reject) {
            	var name = document.getElementById('account').value.trim();
            	if(!name) reject('綽號不可為空！');
            	else if(name.length < 2 || name.length > 10) reject('綽號長度不可小於2或大於10！');
            	else if(/[0-9]/.test(name.charAt(0))) reject('首字不可為數字！');
            	else resolve(name);
            });
        },
    }).then(function (data) {
    	account = data;
    	startGame();
    }).catch(swal.noop);
  }

  function startGame() {
    score = 0 // 分數歸零
    scoreBoard.textContent = score;
    timeUp = false;
    peep();
    setTimeout(function() {  // 開始計時
      timeUp = true; // 時間到
      setTimeout(function(){ // 解決timeUp = true時，立刻按到最後一個mole的bug，造成存入的資料少一分
        recordScore();
      }, 1000);
    }, totalTime);


    var timeLeft = totalTime / 1000;
    countdownTimer = setInterval(function(){   // 倒數開始計時
    	timeLeft--;
    	startBtn.innerHTML = displayTime(timeLeft);
    	if(timeUp) {
    		clearInterval(countdownTimer);
    		startBtn.innerHTML = 'Start!';
    	}
    }, 1000);
  }

  function peep(){
    var time = randomTime(20, 1000); // 隨機抽取一個時間 20 毫秒 ～ 1 秒
    var hole = randomHole(holes);
    hole.classList.add('up'); // mole出現
    setTimeout(function() { 
      hole.classList.remove('up'); // mole消失
      if (!timeUp) peep(); // 再一次輪迴
    }, time);
  }

  function randomTime(min, max){
    return Math.round(Math.random() * (max-min) + min);
  }

  function randomHole(holes){
    // console.log(holes);
    var idx = Math.floor(Math.random() * holes.length); // 0 ~ (holes.length - 1)
    var hole = holes[idx];
    if(hole === lastHole) { // 重複則重抽
      return randomHole(holes);
    }

    lastHole = hole;
    return hole;
  }

  function displayTime(timeLeft) {
  	var minutes = Math.floor(timeLeft / 60);
   	var seconds = timeLeft % 60;
  	return ((minutes >= 10) ? minutes: '0' + minutes) + ':' + ((seconds >= 10) ? seconds: '0' + seconds);
  }

  function bonk(e){
    if(!e.isTrusted) return; // 若事件是由使用者產生的為true,若事件物件是由程式碼所建立、修改則為false
    
    this.parentElement.classList.remove('up');
    score++;
    scoreBoard.textContent = score;
  }

  function generateTable() {
  	var tbody = rank.querySelector('tbody');
  	tbody.innerHTML = '';
  	
  	for(var i = 0; i < 50; i++) {
  		var tr = document.createElement('tr');
  		tr.innerHTML = '<td>' + (i+1) +'</td><td></td><td></td>';
  		tbody.append(tr);
  	}
  }

  function queryData(target) {
  	var xhr = new XMLHttpRequest();
  	xhr.addEventListener('readystatechange', function(){
  		if(xhr.readyState === 4) {
  			if(xhr.status === 200) {
  				var arr = JSON.parse(xhr.responseText);
  				scoreArray = arr.sort(function(a, b){
  					return b.score - a.score;
  				});
  				var tbody = rank.querySelector('tbody');
  				for(var i = 0; i < 50 && i < scoreArray.length; i++) {
  					tbody.children[i].children[1].innerHTML = scoreArray[i].name;
  					tbody.children[i].children[2].innerHTML = scoreArray[i].score;
  				}

  				if(target) { 
  					var index = scoreArray.findIndex(function(item, i){
	  					return item.name.toUpperCase() === target.toUpperCase();
	  				});
            if(index > -1) {
              tbody.scrollTop = tbody.children[index].offsetTop - tbody.offsetHeight/2; // scroll 到那個位置上
              var doms = document.getElementsByClassName('hightlighten');
              for(var i = 0; i < doms.length; i++) {
                doms[i].classList.remove('hightlighten');
              }
              tbody.children[index].classList.add('hightlighten');
            }
  				}
  			}
  		}	
  	});
  	xhr.open('get', 'https://5e4d39bf9b6805001438fa88.mockapi.io/users', true);
  	xhr.send();
  }

  function putData(id, data) {
  	var xhr = new XMLHttpRequest();
  	xhr.addEventListener('readystatechange', function(){
  		if(xhr.readyState === 4) {
  			if(xhr.status === 200) {
  				var obj = JSON.parse(xhr.responseText);
  				queryData(obj.name);
  			}
  		}	
  	});
  	xhr.open('put', 'https://5e4d39bf9b6805001438fa88.mockapi.io/users/' + id, true);
  	xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
  	xhr.send(JSON.stringify(data));
  }

  function postData(data) {
  	var xhr = new XMLHttpRequest();
  	xhr.addEventListener('readystatechange', function(){
  		if(xhr.readyState === 4) {
  			if(xhr.status === 201) {
  				var obj = JSON.parse(xhr.responseText);
  				queryData(obj.name);
  			}
  		}	
  	});
  	xhr.open('post', 'https://5e4d39bf9b6805001438fa88.mockapi.io/users/', true);
  	xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
  	xhr.send(JSON.stringify(data));
  }

  function recordScore() {
  	var match = scoreArray.filter(function(item, i){
  		return item.name.toUpperCase() === account.toUpperCase();
  	});
  	var data = {
		name: account,
		score: score
	}
  	if(match.length > 0) { // matched a name! 
  		if(score > match[0].score) { // score必須比以前高
  			var id = match[0].id;
  			putData(id, data); // Use PUT /users/:id API
  		} else {
  			queryData(account);
  		}
  	} else {
  		postData(data); // Use POST /users API
  	}
  }
</script>
</body>
</html>
