<!DOCTYPE html>
<html>
<head>
	<title>music maker</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous"></link>
	<style type="text/css">
		body {
			background-color: #666;
		}
		#music-player {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			margin: auto;
			width: 1000px;
			height: 500px;
		}
		#music-player .key, #music-player .base-key {
			border: 2px transparent solid;
			background-color: #8E8E8E;
			width: 50px;
			height: 50px;
		}
		#music-player .key:hover, #music-player .base-key:hover {
			cursor: pointer;
		}
/*		#music-player .name {
			text-align: center;
			color: white;
			width: 100px;
		}*/
		#music-player .base-key {
			text-align: center;
			color: white;
			width: 100px;
		}
		.beat td {
			color: grey;
			text-align: center;
			vertical-align: middle;
		}
		.beat > td:nth-child(4n+2) {
			color: white;
		}
		.toplay {
			background-color: #FFD306 !important;
		}
		#play {
			width: 55px;
			height: 55px;
			background-color: #FCFCFC;
			border-radius: 5px;
			color: #5B5B5B;
			font-size: 1.3em;
		}
		#play:hover {
			cursor: pointer;
		}
		#clear {
			width: 90px;
			height: 55px;
			float: right;
			color: #FCFCFC;
			font-size: 1.3em;
			border:none;
			background-color: transparent;
		}
		#export {
			width: 150px;
			height: 55px;
			float: right;
			color: #FCFCFC;
			font-size: 1.3em;
			border:none;
			background-color: transparent;
		}
		#reset {
			width: 90px;
			height: 55px;
			color: #FCFCFC;
			font-size: 1.3em;
			border:none;
			background-color: transparent;
		}
		#clear:hover, #export:hover, #reset:hover {
			cursor: pointer;
		}
		
		.tempo-container {
			display: inline-block;
			margin-left: 10px;
			color: #5B5B5B;
			width: 130px;
		}
		.slide-container {
		  width: 80%;
		  display: inline-block;
		  margin-left: 10px;
		}

		.slider {
		  -webkit-appearance: none;
		  width: 100%;
		  height: 5px;
		  border-radius: 5px;
		  background: #d3d3d3;
		  outline: none;
		  opacity: 0.7;
		  -webkit-transition: .2s;
		  transition: opacity .2s;
		}

		.slider:hover {
		  opacity: 1;
		}

		.slider::-webkit-slider-thumb {
		  -webkit-appearance: none;
		  appearance: none;
		  width: 25px;
		  height: 25px;
		  border-radius: 50%;
		  background: #FCFCFC;
		  cursor: pointer;
		}

		.slider::-moz-range-thumb {
		  width: 25px;
		  height: 25px;
		  border-radius: 50%;
		  background: #FCFCFC;
		  cursor: pointer;
		}
		#extra-addin .name {
			text-align: center;
			line-height: 40px;
			color: white;
			width: 80px;
			height: 40px;
			background-color: #AFAF61;
			border: 2px transparent solid;
			border-radius: 40px;
			float: right;
			margin-left:5px;
		}
		#extra-addin .name:hover {
			cursor: pointer;
			background-color: #CDCD9A;
		}
	</style>
</head>
<body>
	<div id="music-player">
		<div id="extra-addin">
			<div class="name" data-key="76">Tink</div>
			<div class="name" data-key="75">Tom</div>
			<div class="name" data-key="74">Snare</div>
			<div class="name" data-key="72">Ride</div>
			<div class="name" data-key="71">Boom</div>
			<div style="clear: both;"></div>
		</div>
		<button id="play"><i class="fas fa-play"></i></button>
		<button id="reset">Reset</button>
		<button id="export" disabled>Export To Live</button>
		<button id="clear">Clear</button>
		<table id="my-table">
			<tbody>
				<tr>
					<td class="base-key" colspan="17">
						<div class="tempo-container">Tempo: <span id="tempo">85</span> bpm</div>
						<div class="slide-container">
						  <input type="range" min="30" max="240" value="85" class="slider" id="tempo-slider">
						</div>
					</td>
				</tr>
				<tr>
					<td class="base-key" data-key="70">Open Hat</td>
					<td class="key" data-key="70" data-beat="1"></td>
					<td class="key" data-key="70" data-beat="2"></td>
					<td class="key" data-key="70" data-beat="3"></td>
					<td class="key" data-key="70" data-beat="4"></td>
					<td class="key" data-key="70" data-beat="5"></td>
					<td class="key" data-key="70" data-beat="6"></td>
					<td class="key" data-key="70" data-beat="7"></td>
					<td class="key" data-key="70" data-beat="8"></td>
					<td class="key" data-key="70" data-beat="9"></td>
					<td class="key" data-key="70" data-beat="10"></td>
					<td class="key" data-key="70" data-beat="11"></td>
					<td class="key" data-key="70" data-beat="12"></td>
					<td class="key" data-key="70" data-beat="13"></td>
					<td class="key" data-key="70" data-beat="14"></td>
					<td class="key" data-key="70" data-beat="15"></td>
					<td class="key" data-key="70" data-beat="16"></td>
				</tr>
				<tr>
					<td class="base-key" data-key="83">Closed Hat</td>
					<td class="key" data-key="83" data-beat="1"></td>
					<td class="key" data-key="83" data-beat="2"></td>
					<td class="key" data-key="83" data-beat="3"></td>
					<td class="key" data-key="83" data-beat="4"></td>
					<td class="key" data-key="83" data-beat="5"></td>
					<td class="key" data-key="83" data-beat="6"></td>
					<td class="key" data-key="83" data-beat="7"></td>
					<td class="key" data-key="83" data-beat="8"></td>
					<td class="key" data-key="83" data-beat="9"></td>
					<td class="key" data-key="83" data-beat="10"></td>
					<td class="key" data-key="83" data-beat="11"></td>
					<td class="key" data-key="83" data-beat="12"></td>
					<td class="key" data-key="83" data-beat="13"></td>
					<td class="key" data-key="83" data-beat="14"></td>
					<td class="key" data-key="83" data-beat="15"></td>
					<td class="key" data-key="83" data-beat="16"></td>
				</tr>
				<tr>
					<td class="base-key" data-key="65">Clap</td>
					<td class="key" data-key="65" data-beat="1"></td>
					<td class="key" data-key="65" data-beat="2"></td>
					<td class="key" data-key="65" data-beat="3"></td>
					<td class="key" data-key="65" data-beat="4"></td>
					<td class="key" data-key="65" data-beat="5"></td>
					<td class="key" data-key="65" data-beat="6"></td>
					<td class="key" data-key="65" data-beat="7"></td>
					<td class="key" data-key="65" data-beat="8"></td>
					<td class="key" data-key="65" data-beat="9"></td>
					<td class="key" data-key="65" data-beat="10"></td>
					<td class="key" data-key="65" data-beat="11"></td>
					<td class="key" data-key="65" data-beat="12"></td>
					<td class="key" data-key="65" data-beat="13"></td>
					<td class="key" data-key="65" data-beat="14"></td>
					<td class="key" data-key="65" data-beat="15"></td>
					<td class="key" data-key="65" data-beat="16"></td>
				</tr>
				<tr>
					<td class="base-key" data-key="68">Kick</td>
					<td class="key" data-key="68" data-beat="1"></td>
					<td class="key" data-key="68" data-beat="2"></td>
					<td class="key" data-key="68" data-beat="3"></td>
					<td class="key" data-key="68" data-beat="4"></td>
					<td class="key" data-key="68" data-beat="5"></td>
					<td class="key" data-key="68" data-beat="6"></td>
					<td class="key" data-key="68" data-beat="7"></td>
					<td class="key" data-key="68" data-beat="8"></td>
					<td class="key" data-key="68" data-beat="9"></td>
					<td class="key" data-key="68" data-beat="10"></td>
					<td class="key" data-key="68" data-beat="11"></td>
					<td class="key" data-key="68" data-beat="12"></td>
					<td class="key" data-key="68" data-beat="13"></td>
					<td class="key" data-key="68" data-beat="14"></td>
					<td class="key" data-key="68" data-beat="15"></td>
					<td class="key" data-key="68" data-beat="16"></td>
				</tr>
				<tr class="beat">
					<td></td>
					<td>1</td>
					<td>2</td>
					<td>3</td>
					<td>4</td>
					<td>5</td>
					<td>6</td>
					<td>7</td>
					<td>8</td>
					<td>9</td>
					<td>10</td>
					<td>11</td>
					<td>12</td>
					<td>13</td>
					<td>14</td>
					<td>15</td>
					<td>16</td>
				</tr>
			</tbody>
		</table>
	</div>

	<audio data-key="65" src="sounds/clap.wav"></audio>
  	<audio data-key="83" src="sounds/hihat.wav"></audio>
  	<audio data-key="68" src="sounds/kick.wav"></audio>
  	<audio data-key="70" src="sounds/openhat.wav"></audio>
  	<audio data-key="71" src="sounds/boom.wav"></audio>
  	<audio data-key="72" src="sounds/ride.wav"></audio>
  	<audio data-key="74" src="sounds/snare.wav"></audio>
  	<audio data-key="75" src="sounds/tom.wav"></audio>
  	<audio data-key="76" src="sounds/tink.wav"></audio>

	<script type="text/javascript">
		// references: https://learningmusic.ableton.com/make-beats/what-are-these-sounds.html
		var play = document.getElementById('play');
		var tempoSlider = document.getElementById('tempo-slider');
		var tempo = document.getElementById('tempo');
		var reset = document.getElementById('reset');
		var clear = document.getElementById('clear');
		var extra = document.getElementById('extra-addin');
		var myTable = document.getElementById('my-table');
		var beat = myTable.querySelector('.beat');
		var timer;
		var currentBPM = 85;
		var interval = Math.round(60/currentBPM/4 * 1000);
		var currentBeat = 0;
		var keyRecorder = [];
		var totalBeats = 16;
		var status = 'Not Playing';
		for(var i = 0; i < totalBeats; i++) {
			keyRecorder.push({
				key_70: false, 
				key_83: false, 
				key_65: false, 
				key_68: false,
				key_71: false,
				key_72: false,
				key_74: false,
				key_75: false,
				key_76: false
			});
		}

		myTable.addEventListener('click', function(e){
			e.stopPropagation();
			var target = e.target;
			var className = target.getAttribute('class');
			if(className) {
				if(className.indexOf('base-key') > -1) {
					// if(status === 'Playing') return; // 正在Playing，跳出
					var keyCode = target.getAttribute('data-key');
					var name = target.innerText;
					target.closest('tr').remove();
					createOutsideOption(name, keyCode);

					for(var i = 0; i < keyRecorder.length; i++) {
						var obj = keyRecorder[i];
						for(key in obj) {
							if(key.split('key_')[1] === keyCode) {
								obj[key] = false;
							}
						}
					}
				} else if(className.indexOf('key') > -1) {
					var keyCode = target.getAttribute('data-key');
					var beatNum = parseInt(target.getAttribute('data-beat'));
					if(target.getAttribute('class').indexOf('toplay') > -1) {
						target.classList.remove('toplay');
						keyRecorder[beatNum - 1]['key_' + keyCode] = false;
					} else {
						target.classList.add('toplay');
						keyRecorder[beatNum - 1]['key_' + keyCode] = true;
						if(status === 'Playing') return; // 正在Playing，不播出聲音
						playKey(keyCode);
					}
				}
			}
		});


		play.addEventListener('click', function(){
			if(status === 'Playing') {
				this.innerHTML = '<i class="fas fa-play"></i>';
				this.classList.remove('playing');
				status = 'Not Playing';
				stopMusic();
			} else {
				this.innerHTML = '<i class="fas fa-pause"></i>';
				this.classList.add('playing');
				status = 'Playing';
				playMusic();
			}
		});

		tempoSlider.addEventListener('change', function(){
			currentBPM = this.value;
			interval = Math.round(60/currentBPM/4 * 1000);
			tempo.innerText = currentBPM;
			
			if(status !== 'Playing') return; // 不是正在Playing，不能播放音樂
			playMusic();
		});

		reset.addEventListener('click', function(){
			if(status === 'Playing') return; // 正在Playing，跳出

			// recover data
			keyRecorder = JSON.parse('[{"key_70":false,"key_83":true,"key_65":false,"key_68":true,"key_71":false,"key_72":false,"key_74":false,"key_75":false,"key_76":false},{"key_70":false,"key_83":true,"key_65":false,"key_68":true,"key_71":false,"key_72":false,"key_74":false,"key_75":false,"key_76":false},{"key_70":false,"key_83":true,"key_65":false,"key_68":false,"key_71":false,"key_72":false,"key_74":false,"key_75":false,"key_76":false},{"key_70":false,"key_83":true,"key_65":false,"key_68":false,"key_71":false,"key_72":false,"key_74":false,"key_75":false,"key_76":false},{"key_70":false,"key_83":true,"key_65":true,"key_68":false,"key_71":false,"key_72":false,"key_74":false,"key_75":false,"key_76":false},{"key_70":false,"key_83":true,"key_65":false,"key_68":false,"key_71":false,"key_72":false,"key_74":false,"key_75":false,"key_76":false},{"key_70":false,"key_83":true,"key_65":false,"key_68":true,"key_71":false,"key_72":false,"key_74":false,"key_75":false,"key_76":false},{"key_70":false,"key_83":true,"key_65":false,"key_68":false,"key_71":false,"key_72":false,"key_74":false,"key_75":false,"key_76":false},{"key_70":false,"key_83":true,"key_65":false,"key_68":true,"key_71":false,"key_72":false,"key_74":false,"key_75":false,"key_76":false},{"key_70":false,"key_83":true,"key_65":false,"key_68":true,"key_71":false,"key_72":false,"key_74":false,"key_75":false,"key_76":false},{"key_70":false,"key_83":true,"key_65":false,"key_68":false,"key_71":false,"key_72":false,"key_74":false,"key_75":false,"key_76":false},{"key_70":false,"key_83":true,"key_65":false,"key_68":true,"key_71":false,"key_72":false,"key_74":false,"key_75":false,"key_76":false},{"key_70":false,"key_83":true,"key_65":true,"key_68":false,"key_71":false,"key_72":false,"key_74":false,"key_75":false,"key_76":false},{"key_70":false,"key_83":true,"key_65":false,"key_68":false,"key_71":false,"key_72":false,"key_74":false,"key_75":false,"key_76":false},{"key_70":true,"key_83":false,"key_65":false,"key_68":false,"key_71":false,"key_72":false,"key_74":false,"key_75":false,"key_76":false},{"key_70":false,"key_83":false,"key_65":false,"key_68":false,"key_71":false,"key_72":false,"key_74":false,"key_75":false,"key_76":false}]');

			// clear all panels
			var baseKeys = document.getElementsByClassName('base-key');
			var dumpArray = [];
			for(var i = 1; i < baseKeys.length; i++) {
				dumpArray.push(baseKeys[i].closest('tr'));
			}
			for(var i = 0; i < dumpArray.length; i++) {
				dumpArray[i].remove();
			}

			// add new panels
			createNewPanel('Open Hat', '70');
			createNewPanel('Closed Hat', '83');
			createNewPanel('Clap', '65');
			createNewPanel('Kick', '68');

			// clear all outside options
			var names = extra.getElementsByClassName('name');
			var dumpArray = [];
			for(var i = 0; i < names.length; i++) {
				dumpArray.push(names[i]);
			}
			for(var i = 0; i < dumpArray.length; i++) {
				dumpArray[i].remove();
			}
			// add outside options
			createOutsideOption('Boom', '71');
			createOutsideOption('Ride', '72');
			createOutsideOption('Snare', '74');
			createOutsideOption('Tom', '75');
			createOutsideOption('Tink', '76');

			for(var i = 0; i < keyRecorder.length; i++) {
				var obj = keyRecorder[i];
				for(key in obj) {
					var keyCode = key.split('key_')[1];
					var target = document.querySelectorAll('.key[data-key="'+ keyCode +'"]');
					if(target.length === 0) continue; // not found, passed!
					if(obj[key]) {
						target[i].classList.add('toplay');
					} else {
						target[i].classList.remove('toplay');
					}
				}
				
			}
		});

		reset.dispatchEvent(new Event('click'));

		clear.addEventListener('click', function(){
			if(status === 'Playing') return; // 正在Playing，跳出

			// remove data
			for(var i = 0; i < keyRecorder.length; i++) {
				var obj = keyRecorder[i];
				for(key in obj) {
					obj[key] = false;
				}
			}
			var keys = document.getElementsByClassName('key');
			for(var i = 0; i < keys.length; i++) {
				keys[i].classList.remove('toplay');
			}
		});

		extra.addEventListener('click', function(e){
			e.stopPropagation();
			var className = e.target.getAttribute('class');
			if(className && className.indexOf('name') > -1) {
				var target = e.target;
				var keyCode = target.getAttribute('data-key');
				var name = target.innerText;
				createNewPanel(name, keyCode);
				target.remove();
			}
		});

		function playKey(keyCode) {
			var audio = document.querySelector('audio[data-key="'+ keyCode +'"]');
			if(!audio) return;
			audio.currentTime = 0; // rewind to restart
			audio.play();
		}

		function playMusic() {
			clearInterval(timer);
			timer = setInterval(function(){
				var obj = keyRecorder[currentBeat];
				for(key in obj) {
					if(obj[key]) {
						var keyCode = key.split('key_')[1];
						playKey(keyCode);
					}
				}
				currentBeat++;
				if(currentBeat >= totalBeats) currentBeat = 0;
			}, interval);
		}

		function stopMusic() {
			clearInterval(timer);
			currentBeat = 0;
		}

		function createNewPanel(name, keyCode){
			var tr = document.createElement('tr');
			tr.innerHTML = `
				<td class="base-key" data-key="`+keyCode+`">`+name+`</td>
				<td class="key" data-key="`+keyCode+`" data-beat="1"></td>
				<td class="key" data-key="`+keyCode+`" data-beat="2"></td>
				<td class="key" data-key="`+keyCode+`" data-beat="3"></td>
				<td class="key" data-key="`+keyCode+`" data-beat="4"></td>
				<td class="key" data-key="`+keyCode+`" data-beat="5"></td>
				<td class="key" data-key="`+keyCode+`" data-beat="6"></td>
				<td class="key" data-key="`+keyCode+`" data-beat="7"></td>
				<td class="key" data-key="`+keyCode+`" data-beat="8"></td>
				<td class="key" data-key="`+keyCode+`" data-beat="9"></td>
				<td class="key" data-key="`+keyCode+`" data-beat="10"></td>
				<td class="key" data-key="`+keyCode+`" data-beat="11"></td>
				<td class="key" data-key="`+keyCode+`" data-beat="12"></td>
				<td class="key" data-key="`+keyCode+`" data-beat="13"></td>
				<td class="key" data-key="`+keyCode+`" data-beat="14"></td>
				<td class="key" data-key="`+keyCode+`" data-beat="15"></td>
				<td class="key" data-key="`+keyCode+`" data-beat="16"></td>
			`;
			beat.before(tr);
		}

		function createOutsideOption(name, keyCode){
			var div = document.createElement('div');
			div.classList.add('name');
			div.setAttribute('data-key', keyCode);
			div.innerHTML = name;
			extra.prepend(div);
		}
	</script>
</body>
</html>